<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <h1>JS-Quiz</h1>

    <fieldset>
      <p id="question"></p>
      <input type="radio" id="answer_a" value="a" name="answer">
      <label id="label_a" for="answer_a"></label><br>
      <input type="radio" id="answer_b" value="b" name="answer">
      <label id="label_b" for="answer_b"></label><br>
      <input type="radio" id="answer_c" value="c" name="answer">
      <label id="label_c" for="answer_c"></label><br>
      <input type="radio" id="answer_d" value="d" name="answer">
      <label id="label_d" for="answer_d"></label>
    </fieldset>

    <button onclick="submit_answer()">Submit answer!</button>

    <p id="display_answer"></p>

    <p id="score"></p>
    <p id="strikes"></p>
    <table id ="scoretable"></table>









  </body>
  <script src="dist/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.2.0/json2html.min.js"></script>
  <script src="dist/notify.js"></script>
  <script src="quiz.js"></script>

</html>
